# FaceCollectProject

./: build.gradle  settings.gradle
FastNetworkLibrary/: .project  build.gradle
FastNetworkLibrary/src/androidTest/java/com/shuding/fastnetworklibrary/: ExampleInstrumentedTest.java
FastNetworkLibrary/src/main/: AndroidManifest.xml
FastNetworkLibrary/src/main/java/com/shuding/fastnetworklibrary/dialog/: LoadingDialog.java
FastNetworkLibrary/src/main/java/com/shuding/fastnetworklibrary/net/Interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java
FastNetworkLibrary/src/main/java/com/shuding/fastnetworklibrary/net/common/: BasicResponse.java  CommonService.java  Constants.java  DefaultObserver.java  GetNetworkApi.java  ProgressUtils.java  RetrofitUtils.java
FastNetworkLibrary/src/main/java/com/shuding/fastnetworklibrary/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
FastNetworkLibrary/src/main/java/com/shuding/fastnetworklibrary/net/download/: DownloadListener.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
FastNetworkLibrary/src/main/java/com/shuding/fastnetworklibrary/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
FastNetworkLibrary/src/main/res/drawable/: success_toast_bg.xml
FastNetworkLibrary/src/main/res/layout/: dialog_toast.xml
FastNetworkLibrary/src/main/res/values/: color.xml  strings.xml  style.xml
FastNetworkLibrary/src/test/java/com/shuding/fastnetworklibrary/: ExampleUnitTest.java
android_facecollect/: build.gradle
(+11 files in other folders)
